# LATIHAN 1

In [19]:
### Data integration
import pandas as pd
import numpy as np

In [20]:
#Load data 
luas = pd.read_csv(r'luas.csv')
harga = pd.read_csv (r'harga.csv')
luas

      ID      Daerah  Luas Tanah  Luas Rumah
0  D1601   Mojokerto        2140        2000
1  D1602    Lamongan        1500        1100
2  D1603    Sidoarjo        1600        1500
3  D1604      Gresik        2100        1800
4  D1605  Purwakarta        1300        1150
5  D1606       Kudus        1800        1650
6  D1607        Aceh        2500        2000
7  D1608   Situbondo        1900        1700
8  D1609       Ngawi        1200        1100
9  D1610      Blitar        2000        1800

In [21]:
harga

      ID  HARGA SATUAN   DISKON KRITERIA
0  D1601        160000   200000   MEDIUM
1  D1602        180000   300000    SMALL
2  D1603        250000   400000   MEDIUM
3  D1604        210000   800000      BIG
4  D1605        120000   400000    SMALL
5  D1606        140000   350000   MEDIUM
6  D1607        165000   450000      BIG
7  D1608        200000   500000   MEDIUM
8  D1609        140000  2000000    SMALL
9  D1610        280000  6500000      BIG

In [22]:
# merge data based on ID
data = pd.merge(luas, harga, on='ID')
data

      ID      Daerah  Luas Tanah  Luas Rumah  HARGA SATUAN   DISKON KRITERIA
0  D1601   Mojokerto        2140        2000        160000   200000   MEDIUM
1  D1602    Lamongan        1500        1100        180000   300000    SMALL
2  D1603    Sidoarjo        1600        1500        250000   400000   MEDIUM
3  D1604      Gresik        2100        1800        210000   800000      BIG
4  D1605  Purwakarta        1300        1150        120000   400000    SMALL
5  D1606       Kudus        1800        1650        140000   350000   MEDIUM
6  D1607        Aceh        2500        2000        165000   450000      BIG
7  D1608   Situbondo        1900        1700        200000   500000   MEDIUM
8  D1609       Ngawi        1200        1100        140000  2000000    SMALL
9  D1610      Blitar        2000        1800        280000  6500000      BIG

In [33]:
#insert New Colom 
data ['Harga'] = (data ['Luas Rumah']  * data ['HARGA SATUAN'])
data

,ID,Daerah,Luas Tanah,Luas Rumah,HARGA SATUAN,DISKON,KRITERIA,Harga Total,Harga
0,D1601,Mojokerto,2140,2000,160000,200000,MEDIUM,320000000,320000000
1,D1602,Lamongan,1500,1100,180000,300000,SMALL,198000000,198000000
2,D1603,Sidoarjo,1600,1500,250000,400000,MEDIUM,375000000,375000000
3,D1604,Gresik,2100,1800,210000,800000,BIG,378000000,378000000
4,D1605,Purwakarta,1300,1150,120000,400000,SMALL,138000000,138000000
5,D1606,Kudus,1800,1650,140000,350000,MEDIUM,231000000,231000000
6,D1607,Aceh,2500,2000,165000,450000,BIG,330000000,330000000
7,D1608,Situbondo,1900,1700,200000,500000,MEDIUM,340000000,340000000
8,D1609,Ngawi,1200,1100,140000,2000000,SMALL,154000000,154000000
9,D1610,Blitar,2000,1800,280000,6500000,BIG,504000000,504000000

In [34]:
data ['Harga Akhir'] = (data['Harga']- data['DISKON'])
data

,ID,Daerah,Luas Tanah,Luas Rumah,HARGA SATUAN,DISKON,KRITERIA,Harga Total,Harga,Harga Akhir
0,D1601,Mojokerto,2140,2000,160000,200000,MEDIUM,320000000,320000000,319800000
1,D1602,Lamongan,1500,1100,180000,300000,SMALL,198000000,198000000,197700000
2,D1603,Sidoarjo,1600,1500,250000,400000,MEDIUM,375000000,375000000,374600000
3,D1604,Gresik,2100,1800,210000,800000,BIG,378000000,378000000,377200000
4,D1605,Purwakarta,1300,1150,120000,400000,SMALL,138000000,138000000,137600000
5,D1606,Kudus,1800,1650,140000,350000,MEDIUM,231000000,231000000,230650000
6,D1607,Aceh,2500,2000,165000,450000,BIG,330000000,330000000,329550000
7,D1608,Situbondo,1900,1700,200000,500000,MEDIUM,340000000,340000000,339500000
8,D1609,Ngawi,1200,1100,140000,2000000,SMALL,154000000,154000000,152000000
9,D1610,Blitar,2000,1800,280000,6500000,BIG,504000000,504000000,497500000

In [35]:
#delete colomn 
data1 = data.drop(['Luas Tanah'], axis = 1)
data1

,ID,Daerah,Luas Rumah,HARGA SATUAN,DISKON,KRITERIA,Harga Total,Harga,Harga Akhir
0,D1601,Mojokerto,2000,160000,200000,MEDIUM,320000000,320000000,319800000
1,D1602,Lamongan,1100,180000,300000,SMALL,198000000,198000000,197700000
2,D1603,Sidoarjo,1500,250000,400000,MEDIUM,375000000,375000000,374600000
3,D1604,Gresik,1800,210000,800000,BIG,378000000,378000000,377200000
4,D1605,Purwakarta,1150,120000,400000,SMALL,138000000,138000000,137600000
5,D1606,Kudus,1650,140000,350000,MEDIUM,231000000,231000000,230650000
6,D1607,Aceh,2000,165000,450000,BIG,330000000,330000000,329550000
7,D1608,Situbondo,1700,200000,500000,MEDIUM,340000000,340000000,339500000
8,D1609,Ngawi,1100,140000,2000000,SMALL,154000000,154000000,152000000
9,D1610,Blitar,1800,280000,6500000,BIG,504000000,504000000,497500000

In [37]:
#Drop baris k3-7
data2 = data.drop([6])
data2

,ID,Daerah,Luas Tanah,Luas Rumah,HARGA SATUAN,DISKON,KRITERIA,Harga Total,Harga,Harga Akhir
0,D1601,Mojokerto,2140,2000,160000,200000,MEDIUM,320000000,320000000,319800000
1,D1602,Lamongan,1500,1100,180000,300000,SMALL,198000000,198000000,197700000
2,D1603,Sidoarjo,1600,1500,250000,400000,MEDIUM,375000000,375000000,374600000
3,D1604,Gresik,2100,1800,210000,800000,BIG,378000000,378000000,377200000
4,D1605,Purwakarta,1300,1150,120000,400000,SMALL,138000000,138000000,137600000
5,D1606,Kudus,1800,1650,140000,350000,MEDIUM,231000000,231000000,230650000
7,D1608,Situbondo,1900,1700,200000,500000,MEDIUM,340000000,340000000,339500000
8,D1609,Ngawi,1200,1100,140000,2000000,SMALL,154000000,154000000,152000000
9,D1610,Blitar,2000,1800,280000,6500000,BIG,504000000,504000000,497500000